{
  "name": "salefinder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "redis": "^3.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "eslint": "^7.3.1",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/salefinder/salefinder-backend.git"
  },
  "author": "Andrew Elick",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/salefinder/salefinder-backend/issues"
  },
  "homepage": "https://gitlab.com/salefinder/salefinder-backend#readme"
}
